[tox]
skipsdist = true
envlist = py36,black

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:./tests}

[testenv:black]
deps = black
commands = black --check schema_registry tests setup.py

[flake8]
max-line-length = 100
exclude = .tox, .git,  __pycache__, docs, .gitignore, .dockerognore
max-complexity = 10
ignore = E999