[tox]
skipsdist = true
envlist = clean,py36,py37,black,report

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=schema_registry --cov-append {posargs:./tests}
depends =
    {py36,py37}: clean
    report: py36,py37

[testenv:black]
deps = black
commands = black --check schema_registry tests setup.py

[testenv:report]
skip_install = true
passenv = CI TRAVIS CODECOV_TOKEN
commands =
    coverage report
    codecov -e CODECOV_TOKEN

[testenv:clean]
skip_install = true
commands = coverage erase

[flake8]
max-line-length = 100
exclude = .tox, .git,  __pycache__, docs, .gitignore, .dockerognore
max-complexity = 10
ignore = E999